name: 'Views Streaming Data'
type: module
description: 'Provides streaming CSV and JSON as Views formats.'
core_version_requirement: "^9.0 || ^10.0"
package: Views
dependencies:
  - csv_serialization:csv_serialization
  - drupal:rest
  - drupal:views
